# MinerAPP

./: README.md
MinerAPP.Application/: MinerAPP.Application.csproj  ServicesExtensions.cs
MinerAPP.Application/DTO/: DoubleStrings.cs  Transaction.cs  User.cs  UserLogin.cs
MinerAPP.Application/Interfaces/: IStaticDictionariesRepository.cs  ITransactionsRepository.cs  IUsersLoginsRepository.cs  IUsersRepository.cs  IUsersServices.cs
MinerAPP.Application/Interfaces/Base/: IGenericRepository.cs
MinerAPP.Application/Mappers/: LibraryProfile.cs
MinerAPP.Core/: MinerAPP.sln
MinerAPP.Core/Domain/: StaticDictionaries.cs  Transactions.cs  Users.cs  UsersLogins.cs
MinerAPP.Core/Domain/Base/: AuditableBaseEntity.cs  BaseEntity.cs
MinerAPP.Infrastructure/: DependencyContainer.cs  MinerAPP.Infrastructure.csproj  SeedDATA.cs
MinerAPP.Infrastructure/Contexts/: AppDbContext.cs
MinerAPP.Infrastructure/DTO/: User.cs
MinerAPP.Infrastructure/Migrations/: 20220926135738_initial.Designer.cs  20220926135738_initial.cs  20221004215825_initial.Designer.cs  20221004215825_initial.cs  20221103135733_initial.Designer.cs  20221103135733_initial.cs  20221104123910_initial.Designer.cs  20221104123910_initial.cs  20221118075043_initial.Designer.cs  20221118075043_initial.cs  20221120231612_initial.Designer.cs  20221120231612_initial.cs  20221204231054_initial.Designer.cs  20221204231054_initial.cs  AppDbContextModelSnapshot.cs
MinerAPP.Infrastructure/Repositories/: StaticDictionariesRepository.cs  TransactionsRepository.cs  UsersLoginsRepository.cs  UsersRepository.cs
MinerAPP.Infrastructure/Repositories/Base/: GenericRepository.cs
MinerAPP.Infrastructure/Services/: UsersServices.cs
MinerAPP.UI/: MinerAPP.UI.csproj  Program.cs  appsettings.json
MinerAPP.UI/Controllers/: UserController.cs
MinerAPP.UI/Properties/: launchSettings.json
MinerAPP.UI/wwwroot/Assets/EmailTemplates/: RegConfirm.txt
